{
  "expo": {
    "name": "CloudSPX",
    "slug": "cloudspx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon.png",
    "scheme": "cloudspx",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appicon.png",
        "backgroundColor": "#cc6d00"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cloudspx.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "assets/images/appicon.png",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "url": "https://cloudspx.io/auth/login",
      "webviewloaderPath": "../assets/gif/webviewloader.gif",
      "appiconPath": "../assets/images/appicon.png",
      "themeColor": "#cc6d00ff",
      "notifications": false
    }
  }
}